APP_NAME=Lumen
APP_ENV=local
APP_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC

APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Lima

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-184-73-169-163.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4tkq2329msd6n
DB_USERNAME=cpdlautpthlkjy
DB_PASSWORD=b6bcd5ab4b2c7a4981a28d0f2cd9b828a09e0c506f897e144c3128cff6c2dc85

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
